!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
COMMON_H	./common.h	2;"	d
audio_volume	./common.h	/^extern int audio_volume(long*);$/;"	p	signature:(long*)
dpy	./common.h	/^Display *dpy;$/;"	v
tzamerica	./common.h	/^char *tzamerica="America\/New_York";$/;"	v
